add_llvm_library(LLVMSABER
  DoubleFreeChecker.cpp
  FileChecker.cpp
  LeakChecker.cpp
  ProgSlice.cpp
  SaberAnnotator.cpp
  SaberCheckerAPI.cpp
  SaberSVFGBuilder.cpp
  SrcSnkDDA.cpp
  DEPENDS
  intrinsics_gen
  )
